<!DOCTYPE html>

<head>
    <link type="text/css" rel="stylesheet" href="http://z.cdn.turner.com/drp/nba/cavaliers/sites/default/files/cdn/css/http/css_2dryjhYQkHmjIJ8LzvHLSXfIxMK6c2H9426oaUUOFE0.css" media="all" />
    <link type="text/css" rel="stylesheet" href="http://z.cdn.turner.com/drp/nba/cavaliers/sites/default/files/cdn/css/http/css_GHTkqLvgTlPaxUOFB-S3ZM_N7iiRIURCbTEKppsyGdE.css" media="all" />
    <link type="text/css" rel="stylesheet" href="http://z.cdn.turner.com/drp/nba/cavaliers/sites/default/files/cdn/css/http/css_dp2wE2IJmknl5tHR9orumkK9knqFPi4QspPN3nk2twc.css" media="all" />
    <link type="text/css" rel="stylesheet" href="http://z.cdn.turner.com/drp/nba/cavaliers/sites/default/files/cdn/css/http/css_xSkq7IlRKRTMWRMB2nhK9pYr7NyL62JaA_TXSrKnDas.css" media="all" />
    <!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="http://z.cdn.turner.com/drp/nba/cavaliers/sites/default/files/cdn/css/http/css_WH8xDQ3FUR-MtH5OUhyz7vZrr4dpBQAcbwmQjGLrLlk_ie8_fallback.css.css" media="all" />
<![endif]-->
    <!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://z.cdn.turner.com/drp/nba/cavaliers/sites/default/files/cdn/css/http/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU_ie7_fallback.css.css" media="all" />
<![endif]-->
    <link type="text/css" rel="stylesheet" href="http://z.cdn.turner.com/drp/nba/cavaliers/sites/default/files/cdn/css/http/css_5tu8rtLhpyBZ87xWH0rov7dDXemT42thA_57B-sV1I8_bootstrap.css.css" media="all" />
    <link type="text/css" rel="stylesheet" href="http://z.cdn.turner.com/drp/nba/cavaliers/sites/default/files/cdn/css/http/css_GyCuKGLmMKmzASReEsfAPAU617j24v8Cb1FAI5-Kaec_screen.css.css" media="all" />
    <link type="text/css" rel="stylesheet" href="http://z.cdn.turner.com/drp/nba/cavaliers/sites/default/files/cdn/css/http/css_T-TZfTydUwB664EEKJHDcuk7jy4tISCzGTq3m7vhy9Q.css" media="all" />
    <link type="text/css" rel="stylesheet" href="http://z.cdn.turner.com/drp/nba/cavaliers/sites/default/files/cdn/css/http/css_PHbs6_oqk9A7fJs38zynVmAPAFWXwcAcsA4ChCwy2O8.css" media="print" />
    <!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="http://z.cdn.turner.com/drp/nba/cavaliers/sites/default/files/cdn/css/http/css_1M_dAaLUNCqkt_l4AlgYni5g3GS9_j-NOnBsdXRiPak_panopoly-fonts-ie-open-sans.css.css" media="all" />
<![endif]-->
    <!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="http://z.cdn.turner.com/drp/nba/cavaliers/sites/default/files/cdn/css/http/css_kWdDncJzpTvKUFxsgy5NIdRMiEJSRw-n-ksJseEGsAM_panopoly-fonts-ie-open-sans-bold.css.css" media="all" />
<![endif]-->
    <!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="http://z.cdn.turner.com/drp/nba/cavaliers/sites/default/files/cdn/css/http/css_wpJ_jQ4OKZrC9ClXMYTyRLmIpXAsulpUZGQsvLxGz6w_panopoly-fonts-ie-open-sans-italic.css.css" media="all" />
<![endif]-->
    <!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="http://z.cdn.turner.com/drp/nba/cavaliers/sites/default/files/cdn/css/http/css_bcWodztSiHOo9ut5CTye-Q8mmEKRWc5zyXSDBRV5rQw_panopoly-fonts-ie-open-sans-bold-italic.css.css" media="all" />
<![endif]-->
    <link type="text/css" rel="stylesheet" href="http://z.cdn.turner.com/drp/nba/cavaliers/sites/default/files/colorizer/etowah_radix-333064b0.css" media="all" />
    <style type="text/css" media="(min-width: 640px)">
    <!--
    /*--><![CDATA[/*><!--*/
    
    .page {
        background-image: url(http://i.cdn.turner.com/drp/nba/cavaliers/sites/default/files/2015-16-web-bg_2.jpg)
    }
    /*]]>*/
    
    -->
    </style>
    <style type="text/css" media="(-webkit-min-device-pixel-ratio: 2) and (min-width: 640px), (min-resolution: 192dpi) and (min-width: 640px)">
    <!--
    /*--><![CDATA[/*><!--*/
    
    .page {
        background-image: url(http://i.cdn.turner.com/drp/nba/cavaliers/sites/default/files/styles/hi_res_images/public/2015-16-web-bg_2.jpg?itok=wn14y53x);
        background-size: 1900px auto
    }
    /*]]>*/
    
    -->
    </style>
    <link type="text/css" rel="stylesheet" href="http://z.cdn.turner.com/drp/nba/cavaliers/sites/default/files/cdn/css/http/css_gbozFhhG1l4_Ud3Iw58NHBz-GUxA9LCpdwSk0qkFnuE_style_sitewide_overrides.css.css" media="all" />
    <title>TIX</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body class="page">
    <div class="container">
        <div class="tix-page">
            <div class="container">
                <div class="tix">
                    <div class="preseason">
                        <h2>Preseason</h2>
                    </div>
                    <h2>Regular Season</h2>
                    <div class="regseason">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
    <script>
    (function($) {
        var gameList,
            preseasonGameList,
            gameListTix,
            preseasonGameListTix,
            gameCode,
            date,
            startingPrice,
            arena,
            starttime,
            hname,
            hcity,
            habv,
            vname,
            vcity,
            vabv,
            arenacity,
            arenastate,
            tixLink,
            flashseats,
            promotions,
            presale1,
            tixStatus,
            flashSeatsStatus,
            urlTag = "&utm_source=cavs&utm_medium=link&utm_campaign=cavs-individual-tickets",

            tixDateCheck = new moment().format('YYYY-MM-DDTHH:mm:ss');

        //var request1 = $.getJSON('http://data.nba.com/data/1m/v2015/json/mobile_teams/nba/2016/teams/cavaliers_schedule_02.json', function(data) {
        var request1 = $.getJSON('http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/cavaliers/json/cavsch.json', function(data) {
            gameList = data.gscd.g;

        });
        var request2 = $.getJSON('http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/cavaliers/json/ctx.json?5', function(data) {
            gameListTix = data;


        });


        //var preseasonRequest1 = $.getJSON('http://data.nba.com/data/1m/v2015/json/mobile_teams/nba/2016/teams/cavaliers_schedule_01.json', function(data) {
        var preseasonRequest1 = $.getJSON('http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/cavaliers/json/cavpresch.json?1', function(data) {
            preseasonGameList = data.gscd.g;

        });
        var preseasonRequest2 = $.getJSON('http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/cavaliers/json/cpretx.json?4', function(data) {
            preseasonGameListTix = data;
        });

        function displayGames(list, divLocation, ticketButtonText) {
            for (var i = 0; i < list.length; i++) {
                if (list[i].h.tn == 'Cavaliers' && list[i].etm >= tixDateCheck) {
                    arena = list[i].an;
                    date = list[i].gdte;
                    hname = list[i].h.tn;
                    vname = list[i].v.tn;
                    gameCode = list[i].gcode;
                    startingPrice = list[i].starting;
                    starttime = list[i].stt;
                    hcity = list[i].h.tc;
                    habv = list[i].h.ta;
                    vcity = list[i].v.tc;
                    vabv = list[i].v.ta.toLowerCase();
                    arenacity = list[i].ac;
                    arenastate = list[i].as;
                    tixLink = list[i].link;
                    tixStatus = list[i].tixStatus;
                    gametime = list[i].stt;
                    flashseats = list[i].flashseats;
                    flashSeatsStatus = list[i].flashStatus;
                    promotions = list[i].promotions;
                    presale1 = list[i].presale1;
                    fdate = moment(date).format('dddd, MMMM Do');

                    if (promotions != '') {
                        promotions = '<div class="col-xs-12 promotional-info">' + promotions + '</div>'
                    }
                    $(divLocation).append('<div class="col-xs-12"><div class="row game-box"><div class="col-sm-2 col-md-2 opp-logo ' + vabv + ' col-xs-6"><img class="img-responsive" src="http://stats.nba.com/media/img/teams/logos/' + vabv + '_logo.svg" /></div><div class="col-xs-6 col-sm-2 col-md-3 opp-name"><h4>' + vcity + ' ' + vname + '</h4><h5 class="game-date">' + fdate + '</h5></div><div class="col-sm-2 col-md-2 col-xs-12 starting-tix text-center"><h2 class="game-time">' + gametime + '</h2></div><div class="col-xs-1 visible-md visible-lg"></div><div class="col-sm-3 col-md-2 col-xs-12 single-tix text-center"><a href="' + tixLink + urlTag + '" class="ticket-button ticket-single btn ' + tixStatus + '" target="_blank">' + ticketButtonText + '</a></div><div class="col-xs-12 col-sm-3 col-md-2 flash-seats"><a  class="ticket-button ticket-flash btn ' + flashSeatsStatus + '" target="_blank" href="' + flashseats + '">Flash Seats</a></div>' + promotions + '</div></div>');
                }

            }
        }

        $.when(request1, request2).done(function(request1Data, request2Data) {
            $.extend(true, gameList, gameListTix);
            displayGames(gameList, '.regseason', 'On Sale Soon');
        })

        $.when(preseasonRequest1, preseasonRequest2).done(function(request1Data, request2Data) {
            $.extend(true, preseasonGameList, preseasonGameListTix);
            if (tixDateCheck <= '2016-10-18T19:00:00') {
                displayGames(preseasonGameList, '.preseason', 'Find Seats');
            } else {
                $('.preseason').html('');
            }
        })

    })(jQuery);
    </script>
    <style type="text/css" media="screen">
    .tix-page {
        width: 101%;
        background-color: #EDEDED;
    }
    
    .tix-header {
        /*min-height: 120px;*/
        background-color: #860038;
        color: #FFFFFF;
    }
    
    .tix-header h1 {
        color: #FFFFFF;
        padding: 10px;
    }
    
    .game-box {
        background-color: #FFFFFF;
        /*margin-bottom: 30px;*/
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    .game-box-header {
        text-align: center;
        font-weight: bold;
    }
    
    .promotional-info {
        border-top: solid 1px #EEEEEE;
        padding: 5px;
    }
    
    .opp-logo {
        padding: 5px;
        min-height: 100px;
    }
    
    .opp-logo img {
        max-width: 90px;
        padding-right: 5px;
        margin: 0 auto;
    }
    
    .opp-name {
        padding-top: 10px;
    }
    
    @media (min-width: 640px) {
        .opp-name h4 {
            margin: 0;
        }
    }
    
    @media (min-width: 992px) {
        .opp-name h4 {
            margin: 12px 0;
        }
    }
    
    .game-date {
        font-weight: bold;
    }
    
    .game-time {
        text-transform: uppercase;
        padding-top: 10px;
    }
    
    .starting-tix {
        padding-left: 0;
    }
    
    .starting-at {
        text-align: center;
        padding-top: 15px;
    }
    
    .starting-price {
        margin: 10px;
    }
    
    .ticket-button {
        padding: 15px 18px;
        margin: 20px 0 0;
        display: block;
        border-radius: 2px;
        color: #FFFFFF;
    }
    
    .ticket-button:hover,
    .ticket-button:active {
        background-color: #000000;
        color: #FFFFFF;
    }
    
    .ticket-button:focus {
        background-color: #000000;
        color: #FFFFFF;
    }
    
    .ticket-single {
        background-color: #3b71b1;
    }
    
    .ticket-flash {
        background-color: #860038;
    }
    
    .single-tix,
    .flash-seats {
        padding: 0;
        padding-right: 15px;
    }
    
    .single-tix {}
    
    .flash-seats {
        margin: 0 auto;
        text-align: center;
    }
    
    @media (min-width: 769px) and (max-width:992px) {
        .game-time {
            padding-top: 10px;
        }
        .ticket-button {
            margin-top: 30px;
        }
    }
    
    @media (max-width: 768px) {
        .opp-logo img {
            float: right;
        }
        .starting-at {
            padding-top: 10px;
            border-top: solid 1px #000000;
        }
        .ticket-button {
            padding: 15px 18px;
            margin: 5px;
            display: block;
        }
        .col-xs-6 {
            width: 50%;
        }
        .single-tix,
        .flash-seats {
            padding: 0;
        }
    }
    
    .atl {
        /*background-color: #E13A3E;*/
        border-right: 5px solid #C4D600;
    }
    
    .bos {
        /*background-color: #008348;*/
        border-right: 5px solid #BB9753;
    }
    
    .bkn {
        /*background-color: #FFFFFF;*/
        border-right: 5px solid #061922;
    }
    
    .cha {
        /*background-color: #1D1160;*/
        border-right: 5px solid #008CA8;
    }
    
    .chi {
        /*background-color: #FFFFFF;*/
        border-right: 5px solid #CE1141;
    }
    
    .dal {
        /*background-color: #20385B;*/
        border-right: 5px solid #007DC5;
    }
    
    .den {
        /*background-color: #4D90CD;*/
        border-right: 5px solid #FDB927;
    }
    
    .det {
        /*background-color: #ED174C;*/
        border-right: 5px solid #006BB6;
    }
    
    .gsw {
        /*background-color: #FDB927;*/
        border-right: 5px solid #006BB6;
    }
    
    .hou {
        /*background-color: #C4CED3;*/
        border-right: 5px solid #CE1141;
    }
    
    .ind {
        /*background-color: #FFC633;*/
        border-right: 5px solid #00275D;
    }
    
    .lac {
        /*background-color: #006BB6;*/
        border-right: 5px solid #ED174C;
    }
    
    .lal {
        /*background-color: #552582;*/
        border-right: 5px solid #FDB927;
    }
    
    .mem {
        /*background-color: #7399C6;*/
        border-right: 5px solid #FDB927;
    }
    
    .mia {
        /*background-color: #F9A01B;*/
        border-right: 5px solid #98002E;
    }
    
    .mil {
        /*background-color: #F0EBD2;*/
        border-right: 5px solid #00471B;
    }
    
    .min {
        /*background-color: #005083;*/
        border-right: 5px solid #00A94F;
    }
    
    .nop {
        /*background-color: #002B5C;*/
        border-right: 5px solid #E31837;
    }
    
    .nyk {
        /*background-color: #006BB6;*/
        border-right: 5px solid #F58426;
    }
    
    .okc {
        /*background-color: #007DC3;*/
        border-right: 5px solid #F05133;
    }
    
    .orl {
        /*background-color: #007DC5;*/
        border-right: 5px solid #061922;
    }
    
    .phi {
        /*background-color: #ED174C;*/
        border-right: 5px solid #006BB6;
    }
    
    .phx {
        /*background-color: #E56020;*/
        border-right: 5px solid #1D1160;
    }
    
    .por {
        /*background-color: #061922;*/
        border-right: 5px solid #E03A3E;
    }
    
    .sac {
        /*background-color: #442d60;*/
        border-right: 5px solid #061922;
    }
    
    .sas {
        /*background-color: #061922;*/
        border-right: 5px solid #BAC3C9;
    }
    
    .tor {
        /*background-color: #061922;*/
        border-right: 5px solid #CE1141;
    }
    
    .uta {
        /*background-color: #002B5C;*/
        border-right: 5px solid #F9A01B;
    }
    
    .was {
        /*background-color: #E31837;*/
        border-right: 5px solid #002B5C;
    }
    </style>
</body>

</html>
