<!DOCTYPE html>

<head>
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <title>TIX</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="full">
        <div class="container">
            <div class="tix">
                <h2>Preseason</h2>
                <div class="col-xs-12">
                    <div class="row game-box">
                        <div class="col-sm-2 col-md-2 opp-logo orl col-xs-6"><img class="img-responsive" src="http://stats.nba.com/media/img/teams/logos/orl_logo.svg"></div>
                        <div class="col-xs-6 col-sm-2 col-md-3 opp-name">
                            <h4>Orlando Magic</h4>
                            <h5 class="game-date">Wednesday, October 5th</h5></div>
                        <div class="col-sm-2 col-md-2 col-xs-12 starting-tix text-center">
                            <h2 class="game-time">7:00 pm ET</h2></div>
                        <div class="col-xs-1 visible-md visible-lg"></div>
                        <div class="col-sm-3 col-md-2 col-xs-12 single-tix text-center"><a href="http://www.ticketingcentral.com/V2/Home.aspx?I=vNjWAwAAAADaVnsRAgAAAAC3%2fv%2f%2f%2fwD%2f%2f%2f%2f%2fBGNhdnMA%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f8%3d&utm_source=cavs&utm_medium=link&utm_campaign=cavs-individual-tickets" class="ticket-button ticket-single btn" target="_blank">Find Seats</a></div>
                        <div class="col-xs-12 col-sm-3 col-md-2 flash-seats"><a class="ticket-button ticket-flash btn disabled" target="_blank" href="#">Flash Seats</a></div>
                        <div class="col-xs-12 promotional-info"></div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="row game-box">
                        <div class="col-sm-2 col-md-2 opp-logo phi col-xs-6"><img class="img-responsive" src="http://stats.nba.com/media/img/teams/logos/phi_logo.svg"></div>
                        <div class="col-xs-6 col-sm-2 col-md-3 opp-name">
                            <h4>Philadelphia 76ers</h4>
                            <h5 class="game-date">Saturday, October 8th</h5></div>
                        <div class="col-sm-2 col-md-2 col-xs-12 starting-tix text-center">
                            <h2 class="game-time">7:30 pm ET</h2></div>
                        <div class="col-xs-1 visible-md visible-lg"></div>
                        <div class="col-sm-3 col-md-2 col-xs-12 single-tix text-center"><a href="http://www.ticketingcentral.com/V2/Home.aspx?I=vNjWAwAAAAAMX3sRAgAAAAC8%2fv%2f%2f%2fwD%2f%2f%2f%2f%2fBGNhdnMA%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f8%3d&utm_source=cavs&utm_medium=link&utm_campaign=cavs-individual-tickets" class="ticket-button ticket-single btn" target="_blank">Find Seats</a></div>
                        <div class="col-xs-12 col-sm-3 col-md-2 flash-seats"><a class="ticket-button ticket-flash btn disabled" target="_blank" href="#">Flash Seats</a></div>
                        <div class="col-xs-12 promotional-info"></div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="row game-box">
                        <div class="col-sm-2 col-md-2 opp-logo tor col-xs-6"><img class="img-responsive" src="http://stats.nba.com/media/img/teams/logos/tor_logo.svg"></div>
                        <div class="col-xs-6 col-sm-2 col-md-3 opp-name">
                            <h4>Toronto Raptors</h4>
                            <h5 class="game-date">Thursday, October 13th</h5></div>
                        <div class="col-sm-2 col-md-2 col-xs-12 starting-tix text-center">
                            <h2 class="game-time">8:00 pm ET</h2></div>
                        <div class="col-xs-1 visible-md visible-lg"></div>
                        <div class="col-sm-3 col-md-2 col-xs-12 single-tix text-center"><a href="http://www.ticketingcentral.com/V2/Home.aspx?I=vNjWAwAAAAC3YnsRAgAAAAC1%2fv%2f%2f%2fwD%2f%2f%2f%2f%2fBGNhdnMA%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f8%3d&utm_source=cavs&utm_medium=link&utm_campaign=cavs-individual-tickets" class="ticket-button ticket-single btn" target="_blank">Find Seats</a></div>
                        <div class="col-xs-12 col-sm-3 col-md-2 flash-seats"><a class="ticket-button ticket-flash btn disabled" target="_blank" href="#">Flash Seats</a></div>
                        <div class="col-xs-12 promotional-info"></div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="row game-box">
                        <div class="col-sm-2 col-md-2 opp-logo was col-xs-6"><img class="img-responsive" src="http://stats.nba.com/media/img/teams/logos/was_logo.svg"></div>
                        <div class="col-xs-6 col-sm-2 col-md-3 opp-name">
                            <h4>Washington Wizards</h4>
                            <h5 class="game-date">Tuesday, October 18th</h5></div>
                        <div class="col-sm-2 col-md-2 col-xs-12 starting-tix text-center">
                            <h2 class="game-time">7:00 pm ET</h2></div>
                        <div class="col-xs-1 visible-md visible-lg"></div>
                        <div class="col-sm-3 col-md-2 col-xs-12 single-tix text-center"><a href="http://www.ticketmaster.com/event/05005110D94942E4?utm_source=cavs&utm_medium=link&utm_campaign=cavs-individual-tickets" class="ticket-button ticket-single btn" target="_blank">Find Seats</a></div>
                        <div class="col-xs-12 col-sm-3 col-md-2 flash-seats"><a class="ticket-button ticket-flash btn disabled" target="_blank" href="#">Flash Seats</a></div>
                        <div class="col-xs-12 promotional-info"><strong>Played at the Schottenstein Center in Columbus, OH</strong></div>
                    </div>
                </div>
                <!--             <div class="row game-box-header">
                <div class="col-md-1 col-sm-2 hidden-xs">
                    <h4>Opponent</h4></div>
                <div class="col-xs-4 col-sm-2">
                    <div class="visible-xs">
                        <h4>Game</h4></div>
                </div>
                <div class="hidden-xs col-sm-3">
                    <h4>Date/Time</h4></div>
                <div class="col-sm-3 col-xs-4">
                    <h4>TIX</h4></div>
                <div class="col-xs-4 col-sm-2 col-md-3">
                    <h4>Flash</h4></div>
            </div>
 -->
                <h2>Regular Season</h2>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
    <script>
    (function($) {
        var gameList;
        var gameListTix;
        //var request1 = $.getJSON('http://data.nba.com/data/1m/v2015/json/mobile_teams/nba/2016/teams/cavaliers_schedule_02.json', function (data) {
        var request1 = $.getJSON('http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/cavaliers/json/cavsch.json', function(data) {
            gameList = data.gscd.g;

        });
        var request2 = $.getJSON('http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/cavaliers/json/ctx.json?2', function(data) {
            gameListTix = data;


        });

        $.when(request1, request2).done(function(request1Data, request2Data) {

            // Code here runs after both requests are made

            //console.log(request1);
            // console.log(request1);
            $.extend(true, gameList, gameListTix);
            console.log(gameList);
            var gameCode,
                date,
                startingPrice,
                arena,
                starttime,
                hname,
                hcity,
                habv,
                vname,
                vcity,
                vabv,
                arenacity,
                arenastate,
                tixLink,
                flashseats,
                promotions,
                presale1,
                tixStatus,
                urlTag = "&utm_source=cavs&utm_medium=link&utm_campaign=cavs-individual-tickets",
            today = new moment().format('YYYY-MM-DDTHH:mm:ss');
            for (var i = 0; i < gameList.length; i++) {
                if (gameList[i].h.tn == 'Cavaliers' && gameList[i].etm >= today) {
                    arena = gameList[i].an;
                    date = gameList[i].gdte;
                    hname = gameList[i].h.tn;
                    vname = gameList[i].v.tn;
                    gameCode = gameList[i].gcode;
                    startingPrice = gameList[i].starting;
                    starttime = gameList[i].stt;
                    hcity = gameList[i].h.tc;
                    habv = gameList[i].h.ta;
                    vcity = gameList[i].v.tc;
                    vabv = gameList[i].v.ta.toLowerCase();
                    arenacity = gameList[i].ac;
                    arenastate = gameList[i].as;
                    tixLink = gameList[i].link;
                    tixStatus = gameList[i].tixStatus;
                    gametime = gameList[i].stt;
                    flashseats = gameList[i].flashseats;
                    promotions = gameList[i].promotions;
                    presale1 = gameList[i].presale1;
                    fdate = moment(date).format('dddd, MMMM Do');


                    $('.tix').append('<div class="col-xs-12"><div class="row game-box"><div class="col-sm-2 col-md-2 opp-logo ' + vabv + ' col-xs-6"><img class="img-responsive" src="http://stats.nba.com/media/img/teams/logos/' + vabv + '_logo.svg" /></div><div class="col-xs-6 col-sm-2 col-md-3 opp-name"><h4>' + vcity + ' ' + vname + '</h4><h5 class="game-date">' + fdate + '</h5></div><div class="col-sm-2 col-md-2 col-xs-12 starting-tix text-center"><h2 class="game-time">' + gametime + '</h2></div><div class="col-xs-1 visible-md visible-lg"></div><div class="col-sm-3 col-md-2 col-xs-12 single-tix text-center"><a href="' + tixLink + urlTag + '" class="ticket-button ticket-single btn ' + tixStatus + '" target="_blank">On Sale Soon</a></div><div class="col-xs-12 col-sm-3 col-md-2 flash-seats"><a  class="ticket-button ticket-flash btn disabled" target="_blank" href="' + flashseats + '">Flash Seats</a></div><div class="col-xs-12 promotional-info">' + promotions + '</div></div></div>');

                    //display just the NBA Schedule Feed
                    // $('.blah').append('<div class="row"><div class="col-xs-1 oppLogo hidden-xs"><img src="http://i.cdn.turner.com/nba/nba/.element/img/1.0/teamsites/logos/teamlogos_80x64/' + vabv + '.gif" /></div><div class="col-xs-4 oppName"><h4>' + vcity + '<br>' + vname + '</h4></div><div class="col-xs-4 single-tix">Starting at $' + fdate + ' <a href="' + tixLink + '" class="btn btn-primary" target="_blank">Find Seats</a></div><div class="col-xs-4"><h5>Tickets always available on FlashSeats</h5></div><div class="col-xs-12"><p> ' + vname + ':<br> Starting at ' + startingPrice + ' <a href="' + tixLink + '" class="btn btn-primary" target="_blank">Find Seats</a>:<br> ' + date + ':<br> ' + hcity + ':<br> ' + habv + ':<br> ' + vcity + ':<br>  ' + arenacity + ':<br> ' + arenastate + '</p></div></div>');
                    //display just the TIX Feed
                }
            }


        })
    })(jQuery);
    </script>
    <style type="text/css" media="screen">
    .full {
        width: 101%;
        background-color: #DDDDDD;
    }
    
    .tix-header {
        /*min-height: 120px;*/
        background-color: #860038;
        color: #FFFFFF;
    }
    
    .tix-header h1 {
        color: #FFFFFF;
        padding: 10px;
    }
    
    .game-box {
        background-color: #FFFFFF;
        /*margin-bottom: 30px;*/
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    .game-box-header {
        text-align: center;
        font-weight: bold;
    }
    
    .promotional-info {
        /*background-color: #860038;*/
        border-top: solid 1px #EEEEEE;
        margin-bottom: 30px;
        margin-top: 5px;
        padding-top: 5px;
    }
    
    .opp-logo {
        padding: 5px;
        min-height: 100px;
    }
    
    .opp-logo img {
        max-width: 90px;
        padding-right: 5px;
        margin: 0 auto;
    }
    
    .opp-name {
        padding-top: 10px;
    }
    
    @media (min-width: 769px) and (max-width:992px) {
        h4 {
            margin: 0;
        }
    }
    
    .game-date {
        font-weight: bold;
    }
    
    .game-time {
        text-transform: uppercase;
        padding-top: 10px;
    }
    
    .starting-tix {
        padding-left: 0;
    }
    
    .starting-at {
        text-align: center;
        padding-top: 15px;
    }
    
    .starting-price {
        margin: 10px;
    }
    
    .ticket-button {
        padding: 15px 18px;
        margin: 20px 0 0;
        display: block;
        border-radius: 2px;
        color: #FFFFFF;
    }
    
    .ticket-button:hover,
    .ticket-button:active {
        background-color: #860038;
        color: #FFFFFF;
    }
    
    .ticket-button:focus {
        background-color: #3b71b1;
        color: #FFFFFF;
    }
    
    .ticket-single {
        background-color: #3b71b1;
    }
    
    .ticket-flash {
        background-color: #860038;
    }
    
    .single-tix,
    .flash-seats {
        padding: 0;
        padding-right: 15px;
    }
    
    .single-tix {}
    
    .flash-seats {
        margin: 0 auto;
        text-align: center;
    }
    
    @media (min-width: 769px) and (max-width:992px) {
        .game-time {
            padding-top: 10px;
        }
        .ticket-button {
            margin-top: 30px;
        }
    }
    
    @media (max-width: 768px) {
        .opp-logo img {
            float: right;
        }
        .starting-at {
            padding-top: 10px;
            border-top: solid 1px #000000;
        }
        .ticket-button {
            padding: 15px 18px;
            margin: 5px;
            display: block;
        }
        .col-xs-6 {
            width: 50%;
        }
        .single-tix,
        .flash-seats {
            padding: 0;
        }
    }
    
    .atl {
        /*background-color: #E13A3E;*/
        border-right: 5px solid #C4D600;
    }
    
    .bos {
        /*background-color: #008348;*/
        border-right: 5px solid #BB9753;
    }
    
    .bkn {
        /*background-color: #FFFFFF;*/
        border-right: 5px solid #061922;
    }
    
    .cha {
        /*background-color: #1D1160;*/
        border-right: 5px solid #008CA8;
    }
    
    .chi {
        /*background-color: #FFFFFF;*/
        border-right: 5px solid #CE1141;
    }
    
    .dal {
        /*background-color: #20385B;*/
        border-right: 5px solid #007DC5;
    }
    
    .den {
        /*background-color: #4D90CD;*/
        border-right: 5px solid #FDB927;
    }
    
    .det {
        /*background-color: #ED174C;*/
        border-right: 5px solid #006BB6;
    }
    
    .gsw {
        /*background-color: #FDB927;*/
        border-right: 5px solid #006BB6;
    }
    
    .hou {
        /*background-color: #C4CED3;*/
        border-right: 5px solid #CE1141;
    }
    
    .ind {
        /*background-color: #FFC633;*/
        border-right: 5px solid #00275D;
    }
    
    .lac {
        /*background-color: #006BB6;*/
        border-right: 5px solid #ED174C;
    }
    
    .lal {
        /*background-color: #552582;*/
        border-right: 5px solid #FDB927;
    }
    
    .mem {
        /*background-color: #7399C6;*/
        border-right: 5px solid #FDB927;
    }
    
    .mia {
        /*background-color: #F9A01B;*/
        border-right: 5px solid #98002E;
    }
    
    .mil {
        /*background-color: #F0EBD2;*/
        border-right: 5px solid #00471B;
    }
    
    .min {
        /*background-color: #005083;*/
        border-right: 5px solid #00A94F;
    }
    
    .nop {
        /*background-color: #002B5C;*/
        border-right: 5px solid #E31837;
    }
    
    .nyk {
        /*background-color: #006BB6;*/
        border-right: 5px solid #F58426;
    }
    
    .okc {
        /*background-color: #007DC3;*/
        border-right: 5px solid #F05133;
    }
    
    .orl {
        /*background-color: #007DC5;*/
        border-right: 5px solid #061922;
    }
    
    .phi {
        /*background-color: #ED174C;*/
        border-right: 5px solid #006BB6;
    }
    
    .phx {
        /*background-color: #E56020;*/
        border-right: 5px solid #1D1160;
    }
    
    .por {
        /*background-color: #061922;*/
        border-right: 5px solid #E03A3E;
    }
    
    .sac {
        /*background-color: #442d60;*/
        border-right: 5px solid #061922;
    }
    
    .sas {
        /*background-color: #061922;*/
        border-right: 5px solid #BAC3C9;
    }
    
    .tor {
        /*background-color: #061922;*/
        border-right: 5px solid #CE1141;
    }
    
    .uta {
        /*background-color: #002B5C;*/
        border-right: 5px solid #F9A01B;
    }
    
    .was {
        /*background-color: #E31837;*/
        border-right: 5px solid #002B5C;
    }
    </style>
</body>

</html>
