<!DOCTYPE html>

<head>
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <title>TIX</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>
    <img src="http://i.cdn.turner.com/drp/nba/cavaliers/sites/default/files/pre-season-tickets.png" class="img-responsive" style="max-width:101%;"><br>

    <div class="tix container">

        <div class="row game-box">
            <div class="col-md-1 col-sm-2 opp-logo orl col-xs-3"><img class="img-responsive" src="http://stats.nba.com/media/img/teams/logos/orl_logo.svg"></div>
            <div class="col-xs-5 col-sm-3 opp-name">
                <h4>Orlando<br>Magic</h4>
                <div class="visible-xs date-time-small-screen">
                    <h5 class="game-date">Wednesday, October 5th</h5>
                    <h5 class="game-time">7:00 PM ET</h5></div>
            </div>
            <div class="hidden-xs col-sm-4 date-time-large-screen">
                <h4 class="game-date">Wednesday, October 5th</h4>
                <h4 class="game-time">7:00 PM ET</h4></div>
            <div class="col-sm-3 col-xs-4 single-tix text-center">
                <!-- <h5 class="starting-at">Starting at</h5> -->
                <a href="#" class="ticket-button btn btn-primary" target="_blank">Onsale Soon</a><h5>Quicken Loans Arena</h5></div>
        </div>
        <div class="row game-box">
            <div class="col-md-1 col-sm-2 opp-logo phi col-xs-3"><img class="img-responsive" src="http://stats.nba.com/media/img/teams/logos/phi_logo.svg"></div>
            <div class="col-xs-5 col-sm-3 opp-name">
                <h4>Philadelphia<br>76ers</h4>
                <div class="visible-xs date-time-small-screen">
                    <h5 class="game-date">Saturday, October 8th</h5>
                    <h5 class="game-time">7:30 PM ET</h5></div>
            </div>
            <div class="hidden-xs col-sm-4 date-time-large-screen">
                <h4 class="game-date">Saturday, October 8th</h4>
                <h4 class="game-time">7:30 PM ET</h4></div>
            <div class="col-sm-3 col-xs-4 single-tix text-center">
                <!-- <h5 class="starting-at">Starting at</h5> -->
                <a href="#" class="ticket-button btn btn-primary" target="_blank">Onsale Soon</a><h5>Quicken Loans Arena</h5></div>
        </div>
        <div class="row game-box">
            <div class="col-md-1 col-sm-2 opp-logo tor col-xs-3"><img class="img-responsive" src="http://stats.nba.com/media/img/teams/logos/tor_logo.svg"></div>
            <div class="col-xs-5 col-sm-3 opp-name">
                <h4>Toronto<br>Raptors</h4>
                <div class="visible-xs date-time-small-screen">
                    <h5 class="game-date">Thursday, October 13th</h5>
                    <h5 class="game-time">8:00 PM ET</h5></div>
            </div>
            <div class="hidden-xs col-sm-4 date-time-large-screen">
                <h4 class="game-date">Thursday, October 13th</h4>
                <h4 class="game-time">8:00 PM ET</h4></div>
            <div class="col-sm-3 col-xs-4 single-tix text-center">
                <!-- <h5 class="starting-at">Starting at</h5> -->
                <a href="#" class="ticket-button btn btn-primary" target="_blank">Onsale Soon</a><h5>Quicken Loans Arena</h5></div>
        </div>
        <div class="row game-box">
            <div class="col-md-1 col-sm-2 opp-logo was col-xs-3"><img class="img-responsive" src="http://stats.nba.com/media/img/teams/logos/was_logo.svg"></div>
            <div class="col-xs-5 col-sm-3 opp-name">
                <h4>Washington<br>Wizards</h4>
                <div class="visible-xs date-time-small-screen">
                    <h5 class="game-date">Tuesday, October 18th</h5>
                    <h5 class="game-time">7:00 PM ET</h5></div>
            </div>
            <div class="hidden-xs col-sm-4 date-time-large-screen">
                <h4 class="game-date">Tuesday, October 18th</h4>
                <h4 class="game-time">7:00 PM ET</h4></div>
            <div class="col-sm-3 col-xs-4 single-tix text-center">
                <!-- <h5 class="starting-at">Starting at</h5> -->
                <a href="#" class="ticket-button btn btn-primary" target="_blank">Onsale Soon</a><h5>Schottenstein Center<br>Columbus, OH</h5></div>
        </div>
    </div>
    <style type="text/css" media="screen">
div#content {
    padding-top: 0 !important;
}
    .game-box {
        background-color: #EEEEEE;
        margin-bottom: 30px;
    }
    
    .game-box-header {
        text-align: center;
        font-weight: bold;
    }
    
    .opp-logo {
        padding: 5px;
        min-height: 100px;
    }
    
    .opp-name {
        margin-top: 0px;
    }
    
    .game-date {
        font-weight: bold;
    }
    
    .game-time {}
    
    .starting-at {
        background-color: #860036;
        color: #FFFFFF;
        margin: 0;
        padding: 2px 0;
        text-align: center;
    }
    
    .starting-price {
        margin: 10px;
    }
    
    .ticket-button {
        padding: 5px 8px 5px 8px;
        border-radius: 1px;
        background-color: #860038;
        border-color: #860038;
        color: #FFFFFF;
        margin-top: 20px;
    }
    
    .ticket-button:hover,
    .ticket-button:active {
        background-color: #710130;
        border: solid 1px #FFFFFF;
    }
    
    .ticket-button:focus {
        background-color: #FDBA31;
        border: solid 1px #860038;
    }
    
    .flash-logo {
        margin: 0 auto;
    }
    
    .promotional-info {
        background-color: #FFFFFF;
        border-bottom: solid 1px #860038;
    }
    
    .atl {
        background-color: #E13A3E;
        border-right: 5px solid #C4D600;
    }
    
    .bos {
        background-color: #008348;
        border-right: 5px solid #BB9753;
    }
    
    .bkn {
        background-color: #FFFFFF;
        border-right: 5px solid #061922;
    }
    
    .cha {
        background-color: #1D1160;
        border-right: 5px solid #008CA8;
    }
    
    .cha img {
        width: 400px;
    }
    
    .chi {
        background-color: #FFFFFF;
        border-right: 5px solid #CE1141;
    }
    
    .dal {
        background-color: #20385B;
        border-right: 5px solid #007DC5;
    }
    
    .den {
        background-color: #4D90CD;
        border-right: 5px solid #FDB927;
    }
    
    .det {
        background-color: #ED174C;
        border-right: 5px solid #006BB6;
    }
    
    .gsw {
        background-color: #FDB927;
        border-right: 5px solid #006BB6;
    }
    
    .hou {
        background-color: #C4CED3;
        border-right: 5px solid #CE1141;
    }
    
    .ind {
        background-color: #FFC633;
        border-right: 5px solid #00275D;
    }
    
    .lac {
        background-color: #006BB6;
        border-right: 5px solid #ED174C;
    }
    
    .lal {
        background-color: #552582;
        border-right: 5px solid #FDB927;
    }
    
    .mem {
        background-color: #7399C6;
        border-right: 5px solid #FDB927;
    }
    
    .mia {
        background-color: #F9A01B;
        border-right: 5px solid #98002E;
    }
    
    .mil {
        background-color: #F0EBD2;
        border-right: 5px solid #00471B;
    }
    
    .min {
        background-color: #005083;
        border-right: 5px solid #00A94F;
    }
    
    .nop {
        background-color: #002B5C;
        border-right: 5px solid #E31837;
    }
    
    .nyk {
        background-color: #006BB6;
        border-right: 5px solid #F58426;
    }
    
    .okc {
        background-color: #007DC3;
        border-right: 5px solid #F05133;
    }
    
    .orl {
        background-color: #007DC5;
        border-right: 5px solid #061922;
    }
    
    .phi {
        background-color: #ED174C;
        border-right: 5px solid #006BB6;
    }
    
    .phx {
        background-color: #E56020;
        border-right: 5px solid #1D1160;
    }
    
    .por {
        background-color: #061922;
        border-right: 5px solid #E03A3E;
    }
    
    .sac {
        background-color: #442d60;
        border-right: 5px solid #061922;
    }
    
    .sas {
        background-color: #061922;
        border-right: 5px solid #BAC3C9;
    }
    
    .tor {
        background-color: #061922;
        border-right: 5px solid #CE1141;
    }
    
    .uta {
        background-color: #002B5C;
        border-right: 5px solid #F9A01B;
    }
    
    .was {
        background-color: #E31837;
        border-right: 5px solid #002B5C;
    }
    </style>

</body>

</html>
